<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<style> 
		/* CSS for header */
		header {
			background-color: #8e4a6f;
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 24px;
		}

		/* CSS for main content */
		main {
			display: flow-root;
			flex-direction: column;
			justify-content: space-between;
			margin: 50px;
			padding: 20px;
			border: 2px solid #8e4a6f;
		}

		#personal-info {
			width: 50%;
			text-align: left;
			
		}

		#education {
			width: 40%;
			position: absolute;
			top: 205px;
		    Right: 35px;
			
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		
		h4 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		p {
			margin-bottom: 5px;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		li {
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<header>
		<h1>My Profile</h1>
	</header>

	<main>
		<div id="personal-info">
			<h2>Personal Information</h2>
			<p><strong>Name:</strong> Poorani</p>
			<p><strong>Email:</strong> poorani123@gmail.com</p>
			<p><strong>Phone:</strong> +6541367890</p>
			<p><strong>Location:</strong>Vellore</p>
			<p><strong>Summary:</strong><br>  I am a mature team worker and adaptable to all challenging situations. <br> I am able to work well both in a team environment as well as using own initiative.</p>
		</div>
        <h3>
		<div id="education">
			<br>
			<h4>Education</h4>
			<ul>
				<li><strong><u>Bachelor's Degree in Computer Science</u></strong></li>
				<li><i>Best Engineering College</i></li>
				<li>Graduated: May 2022</li>
			</ul>
			<br>
			<ul>
				<li><strong><u>Master's Degree in Computer science</u></strong></li>
				<li><i>Ozon Engineering College</i></li>
				<li>Graduated: May 2024</li>
			</ul>
		</div>
	</h3>
	</main>
</body>
</html>